# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: Mysql | Set root password
  debconf: name=mysql-server question='mysql-server/root_password' value={{ mysql_root_password }} vtype=password

- name: Mysql | Set root repassword
  debconf: name=mysql-server question='mysql-server/root_password_again' value={{ mysql_root_password }} vtype=password

- name: Mysql | Install Mysql server
  apt: pkg=mysql-server state=present

- name: Start the MySQL service
  action: service name=mysql state=started

- name: update mysql root password for all root accounts
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }} priv=*.*:ALL,GRANT
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost
  ignore_errors: true

- name: copy .my.cnf file with root password credentials
  template: src=root/my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600

- name: delete anonymous MySQL server user for $server_hostname
  action: mysql_user user="" state="absent"
  ignore_errors: true

- name: delete anonymous MySQL server user for localhost
  action: mysql_user user="" state="absent"
  ignore_errors: true

- name: remove the MySQL test database
  action: mysql_db db=test state=absent
  ignore_errors: true
